<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .a {
      margin: 250px auto;
      position: relative;
      width: 200px;
      height: 50px;
      background-color: #f0f9ff;
      border: 2px solid #bdc3c6;
      border-radius: 6px;
    }
    .a::before, .a::after {
      position: absolute;
      content: '';
      top: 100%;
      left: 10px;
      width: 0px;
      height: 0px;
    }
    .a::after {
      border: 15px solid transparent;
      border-top: 15px solid #f0f9ff; 
      margin-left: 15px;
    }
    .a::before {
      border: 18px solid transparent;
      border-top: 18px solid #bdc3c6; 
      margin-left: 12px;
    }
  </style>
</head>
<body>
  <div class="a"></div>
</body>
</html>