<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .left, .right {
      float: left;
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .right {
      float: right;
      background-color: blue;
    }
    .main {
      height: 200px;
      margin: 0 200px;
      background-color: green;
    }
    .b {
      display: flex;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .left1, .right1 {
      width: 200px;
      height: 200px;
      background-color: red;
    }
    .right1 {
      background-color: blue;
    }
    .main1 {
      flex: 1;
      height: 200px;
      background-color: green;
    }
    .c {
      margin-top: 20px;
      display: grid;
      grid-template-rows: 200px 100px;
      grid-template-columns: 200px auto 200px;
    }
    .left2 {
      background-color: red;
    }
    .right2 {
      background-color: blue;
    }
    .main2 {
      background-color: green;
    }
  </style>
</head>
<body>
  <!-- 注意right需要写在main上面！！！！ -->
  <div>float</div>
  <div class="a">
    <div class="left"></div>
    <div class="right"></div>
    <div class="main"></div>
  </div>
  <!-- flex:   main需要 flex: 1 -->
  <!-- <div>flex</div> -->
  <div class="b">
    <div class="left1"></div>
    <div class="main1"></div>
    <div class="right1"></div>
  </div>
  <!-- grid -->
  <!-- <div>grid</div> -->
  <div class="c">
    <div class="left2"></div>
    <div class="main2"></div>
    <div class="right2"></div>
    <div class="right2"></div>
    <div class="left2"></div>
    <div class="main2"></div>
  </div>
  <p>aaaaaaaaaaaaa <span>bbbbbbbbb</span></p>
</body>
</html>